# MONGODB_URL=mongodb+srv://trandat68:trandat86@cluster0.vyxw6ln.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://sonba7b1:0327016965Ba@cluster0.djhl3bb.mongodb.net/?retryWrites=true&w=majority
#MONGODB_URL=mongodb://127.0.0.1:27017/?readPreference=primary&directConnection=true&ssl=false
SECRET_TOKEN_KEY = 'DatProHandsome'
REFRESH_TOKEN_KEY = 'DatProHandsomeRefreshToken'
PORT = 1203

EXPIRESIN = '86400s'

EMAIL = 'luffschloss@gmail.com'
EMAILPASSWORD = 'zwarbeftwwzlshgy'
# ACCESS_EXPIRESIN = '5m'
ACCESS_EXPIRESIN = '30d'
REFRESH_EXPIRESIN = '30d'


PAGE_LIMIT = 10

